apiVersion: batch/v1
kind: CronJob
metadata:
  name: mariadb-backup-job
spec:
  # 매일 새벽 3시에 실행 (cron 표현식)
  schedule: "0 */3 * * *"
  # 또는 3시간마다 실행하려면: "0 */3 * * *"
  
  # 중복 실행 방지 설정
  concurrencyPolicy: Forbid
  
  # 작업 히스토리 제한 설정
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mariadb-backup
            image: mariadb-backup:latest
            imagePullPolicy: IfNotPresent
            env:
            - name: MYSQL_HOST
              value: "${MARIADB_HOST}"
            - name: MYSQL_PORT
              value: "${MARIADB_PORT}"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mariadb-backup-secrets
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-backup-secrets
                  key: password
            - name: MYSQL_DATABASE
              value: "${MARIADB_DATABASE}"
            - name: BACKUP_DIR
              value: "/backup"
            - name: LOCAL_BACKUP_DIR
              value: "/local-backup"
            - name: BACKUP_FILENAME_PREFIX
              value: "mariadb_backup"
            volumeMounts:
            - name: backup-volume
              mountPath: /backup
            - name: local-backup-volume
              mountPath: /local-backup
          volumes:
          - name: backup-volume
            persistentVolumeClaim:
              claimName: backup-pvc
          - name: local-backup-volume
            hostPath:
              path: ${LOCAL_BACKUP_PATH}
              type: DirectoryOrCreate
          restartPolicy: OnFailure 